<ion-view view-title="{{navTitle}}" cache-view="false" hide-back-button="true">

	<div class="bar bar-footer" ng-if="ActiveTab == 2 && user_type != 2">
	  <input type="text" style="direction:rtl; width:80%; background-color:#eeeeee" id="chatInput"  focusMe autofocus placeholder="רשום הודעה..."   ng-model="fields.chatbox" ng-keypress="enterPress($event)">
	  <img src="img/chat/chat_arrow.png" style="width:7%; margin-left:10px; margin-top:1px;" ng-click="sendChat()" /> 
    </div>
	
	
  <ion-content class="has-footer" style="" overflow-scroll="false">

  
   <div align="center">

	<div class="tabsDiv" >

		<div  ng-if="user_type == 3"  ng-class="{'tabsActive': ActiveTab == 3 , 'tabsNotActive': ActiveTab != 3 }"  ng-click="setActiveTab(3)">
			הזמן משלוח
		</div>	
		
		<div ng-if="user_type == 0" ng-class="{'tabsActive': ActiveTab == 0 , 'tabsNotActive': ActiveTab != 0 }"  ng-click="setActiveTab(0)">
			הזמן
		</div>
		
		<div   ng-class="{'tabsActive': ActiveTab == 1 , 'tabsNotActive': ActiveTab !=  1 }"  ng-click="setActiveTab(1)">
			משלוחים
		</div>

		
		<div ng-if="user_type == 2"   ng-class="{'tabsActive': ActiveTab == 4 , 'tabsNotActive': ActiveTab !=  4 }"  ng-click="setActiveTab(4)">
			לקוח פרטי
		</div>		
		
		
		<div   ng-class="{'tabsActive': ActiveTab == 2 , 'tabsNotActive': ActiveTab != 2 }"  ng-click="setActiveTab(2)">
			צ'ט
		</div>
	
	</div>

		<div ng-if="ActiveTab == 0">
			<h4>הזמנת משלוח</h4>	
			<div class="list">
			  <label class="item item-input">
				<input type="text" ng-model="fields.address" style="direction:rtl;" g-places-autocomplete force-selection="true" options="autocompleteOptions"  placeholder="הכנס כתובת למשלוח">
			  </label>
			</div>			
			<div class="padding">
				<button class="button button-block button-positive" ng-click="addDelivery()">אשר</button>
			  </div>			
		</div>
		
		
		<div ng-if="ActiveTab == 1">
		
		
		  <ion-refresher
			pulling-text="Pull to refresh..."
			on-refresh="doRefresh()">
		  </ion-refresher>		
		
		
			<div class="list">

				<div ng-repeat="item in DeliverysArray" class="item item-thumbnail-right" >
				  <img src="{{host}}/{{item.supplierData[0].image}}">
				  
				  
				  <!-- private custumer delivery -->
				  <div ng-if="item.type == 1">
					<p>פרטי ההזמנה: {{item.details}}</p>
					<p>הערות: {{item.remarks}}</p>
					
					<div ng-if="item.status == 1">
						<p>שעת אספקה: {{item.time}}</p>
						<p>מחיר: {{item.price}}</p>
						
						<button class="button icon-left ion-android-cancel button-positive">בטל</button>					
						<button class="button icon-left ion-checkmark-round button-positive">הזמן עכשיו</button>
					
					</div>
				  </div>
				  
				  
				  <!-- regular delivery -->
				 <div ng-if="item.type == 0">
					  <h2>{{item.address}}</h2>
					  <p ng-if="item.status == 0">שעת הזמנה : לא התקבל אישור</p>			  
					  <p ng-if="item.status > 0">שעת הזמנה : {{item.time}}</p>
					  
					  <div ng-if="user_type == '2' && item.status == '0' && !item.time">
						<button class="button button-positive" ng-click="openTimePopup($index,item.index)">
						  הזנת שעת משלוח
						</button>
					  </div>
					  
					  

					  <div ng-if="user_type == '1'" style="float:left;" ng-click="updateDeliveryStatus($index,item.index,item.status)">
						<button ng-if="item.status == 1" class="button icon-left ion-thumbsup button-positive">קיבלתי</button>
						<button ng-if="item.status == 2" class="button icon-left ion-android-car button-positive">בטיפול</button>
						<button ng-if="item.status == 3" class="button icon-left ion-android-checkmark-circle button-positive">נמסר</button>
					  </div>				 
				 </div>

				  
				</div>
			</div>
			
			
		</div>
		
		
		<div ng-if="ActiveTab == 2" style="margin-bottom:20px !important;">
		
			
			
			
			<!--  admin messages -->
			
			
			<div  ng-if="user_type == 2">
			
			
				<div class="list">

					<div class="item item-thumbnail-right" ng-repeat="item in AdminMessagesArray" ui-sref="app.chat({ItemId: item.info[0].index})">
					  <img src="{{host}}/{{item.info[0].image}}">
					  <h2>{{item.info[0].name}}</h2>
					  <p>{{}}</p>
					</div>
				</div>
			</div>
			
			
			<!-- regular users chat -->
			
			<div ng-if="user_type != 2">
			
				<div class="card" ng-repeat="messages in chatArray">
				  <div class="item item-text-wrap">
					{{messages.text}}
				  </div>
				</div>			
				
				
				
				
				<div  ng-repeat="messages in chatArray" class="mainChat"  style="">
					<div align="center" ng-class = "messages.userid == user_local_storage ? 'chatImg' : 'chatImg1'">
						<img src="{{messages.userimage}}">
					</div>
					<div  ng-class = "messages.userid == user_local_storage ? 'chatText' : 'chatText1'">
						<!--<h2>{{messages.username}}</h2>-->
						<div style="margin-top:-8px;">
							<img ng-if = "messages.userid == user_local_storage" src="img/chat/left_arrow.png" style="width:5%; margin-left:3px; position:absolute; margin-top:13px; float:left; height:32px;" />
							
							<div style="direction:rtl;" ng-class = "messages.userid == user_local_storage ? 'chatBubble1' : 'chatBubble2'" >
								{{messages.text}}
								<p class="timeChat">{{messages.time}}
									<img src="img/chat/eye.png" style="width:20px; height:10px;" />
								</p>
							</div>
						   <img ng-if = "messages.userid != user_local_storage" src="img/chat/right_arrow.png" style="width:5%; margin-left:-6px; position:absolute; margin-top:13px; float:right; height:32px;" />
						</div>
					</div>
				</div>

			</div>
			
			

			
			
			
		</div>
		
	 <div ng-if="ActiveTab == 3" style="margin-bottom:20px !important;">
	 
		<h4>הזמנת משלוח</h4>
		
		<div class="list">

		  <label class="item item-input">
			<textarea placeholder="פרטי ההזמנה" ng-model="orderfields.details"></textarea>
		  </label>

		  <label class="item item-input">
			<textarea placeholder="הערות" ng-model="orderfields.desc"></textarea>
		  </label>

  
		</div>
		
		
		<button class="button button-block button-balanced">
		  שינוי פרטי לקוח
		</button>
		
		<button class="button button-block button-positive" ng-click="sendDelivery()">
		  שליחה
		</button>

	 
	 </div>



	 <div ng-if="ActiveTab == 4" style="margin-bottom:20px !important;">
	 
		<div class="list">

			<div ng-repeat="item in DeliverysArray" class="item item-thumbnail-right" >
			  <img src="{{host}}/{{item.supplierData[0].image}}">
			  
			  <p>שם הלקוח: {{item.supplierData[0].name}}</p>
			  <p>טלפון: {{item.supplierData[0].phone}}</p>
			  <p>כתובת: {{item.supplierData[0].address}}</p>
			  <p>עיר: {{item.supplierData[0].city}}</p>
			  <p>מספר בית: {{item.supplierData[0].house_number}}</p>
			  <p>קומה: {{item.supplierData[0].floor}}</p>
			  <p>דירה: {{item.supplierData[0].apartment}}</p>
			  <p>שעת ההזמנה: {{GetTime(item.date)}}</p>
			  
			  <!-- private custumer delivery -->
			  <div >
				
				<p>פרטי ההזמנה: {{item.details}}</p>
				<p>הערות: {{item.remarks}}</p>

				<div ng-if="item.status == 0">

					<button class="button button-full button-positive" ng-click="privateCustumerPopup($index,item.index,item.company_id)">שליחת פרטים</button>
				
				</div>
			  </div>


			  
			</div>
		</div>

	 
	 </div>



	 
   
   </div>
  
  </ion-content>
</ion-view>
